apiVersion: v1
kind: ConfigMap
metadata:
  name: posix-config
data:
  # In posix config map, following rules should be followed
  # 1. One to one mapping in key value
  # 2. No lowercase and separator should be _
  DB_URL: some-url
  EVENTHUB_CON_STRING: "some connection string"
  CIRCUIT_BREAKER_RETYR_COUNT: "5"
